GEMINI_API_KEY=AIzaSyA3G88N7UDmnuukNzgLrzBIxbS4K8S8tw0
WHATSAPP_TOKEN=EAASWGxAbJxUBOZBljM40ZBdvdL5kPb5gCfKR5RJo7bUfA6Tk1NMs5UNoEntmBxD5pqZA4NF86EZB9ZCV8HGFIbMqqftIj3hiDufZA1FEFzYUQSCMxINt7zFcsz4g0ZC7RIMXqZB04eTyucmOHD3lcefXvcRiW5EwM2v9ZA4aBcmW8fsPZAElZBjuLdIMpwTpa3I1N35gDwIGerUuTCZAMEZAlJeY5JCfA65ozZBKlgYMoZD
VERIFY_TOKEN=meu_token_secreto
WHATSAPP_PHONE_NUMBER_ID=643516002167687
