GEMINI_API_KEY=AIzaSyA3G88N7UDmnuukNzgLrzBIxbS4K8S8tw0
WHATSAPP_TOKEN=EAASWGxAbJxUBO1sxGi5IoMVARu2YvZCjjYEVKdjxPcMobUwoD8WnKyhgHRVoufZCQAZBnqslFGJcwBWpDM9d79eHSuAwul9x9rqGElvzQ4fxuj9L8VTIa08xzLxlCY39UppISHvIsAvZCQSsWpLN2a785rsC0zizNmRj74286qNRCr4gSkiN3UAGt3PBbaQ7WPblaB7zPyws47CQwxy8YjYKz3R24SvnPZBkZD
WHATSAPP_PHONE_NUMBER_ID=643516002167687
